<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andr2_lesson1_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/a2l1_et_f.i.o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ф.И.О"
            android:text=""
            android:textAlignment="center" />

        <EditText
            android:id="@+id/a2l1_et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="возраст"
            android:text=""
            android:textAlignment="center" />

        <EditText
            android:id="@+id/a2l1_et_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="должность"
            android:text=""
            android:textAlignment="center" />

        <EditText
            android:id="@+id/a2l1_et_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="оклад"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_a2_l1_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/andr2_lesson1"
            android:text="add"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_a2_l1_load"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/andr2_lesson1"
            android:text="load"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_a2_l1_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/andr2_lesson1"
            android:text="delete"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>