<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/andr2_les2_my_mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/andr2_les2_btn_work"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/andr2_lesson2_color_btn"
        android:text="Steak House"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/andr2_les2_btn_home"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/andr2_les2_volgograd"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="208dp"
        android:background="@color/andr2_lesson2_color_btn"
        android:text="Volgograd"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/andr2_les2_btn_home"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/andr2_lesson2_color_btn"
        android:text="home"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/andr2_les2_volgograd"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>