<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson7_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLesson7">

    <Button
        android:id="@+id/lesson7_btn_prev_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="42dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/previous_button" />

    <LinearLayout
        android:id="@+id/l1_7_8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lesson8_btn_handler_asynctask"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="@string/lesson8_asynctask_handler" />

        <Button
            android:id="@+id/lesson8_btn_save_load"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="@string/lesson8_save_load" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2_7_8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l1_7_8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lesson8_btn_json"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="JSON" />

        <Button
            android:id="@+id/lesson8_btn_webview"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="WebView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3_7_8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l2_7_8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lesson8_btn_fragments"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="fragments" />

        <Button
            android:id="@+id/lesson8_btn_database"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="sqlite database" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4_7_8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/l3_7_8"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorOfButtonLesson7"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>