<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constantLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLesson6">

    <Button
        android:id="@+id/button_backward_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="40dp"
        android:background="@color/colorOfButtonLesson6"
        android:text="@string/previous_button" />

    <TextView
        android:id="@+id/lesson6_text_from_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Текст полученный из предыдущего Activity"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Текст полученный из предыдущего Activity" />

</RelativeLayout>
